# Database
#MONGODB_URI=mongodb://localhost:27017/fooddelivery
MONGODB_URI=mongodb+srv://foodfusion:foodfusion@cluster0.hnrkqvf.mongodb.net/foodfusion?retryWrites=true&w=majority&appName=Cluster0

# Authentication
NEXTAUTH_SECRET=helloak
NEXTAUTH_URL=http://localhost:3000

